
.container{
    margin-left:10px;
    display:grid;
    grid-template-columns:40% 60%;
    font-family: Arial, Helvetica, sans-serif;
}
.produit img{
width:800px;
border-radius:5px;

}
h2{
    font-weight: lighter;
}
#etoile{
    width: 100px;
    margin-top:-20px;
}
.div2{
    margin-left:260px;
    margin-top:70px;
}
#span2{
    color: brown;
    font-size:larger;
}
#span1{
    color: gray;
    text-decoration:line-through;
}
#size{
    color:rgb(72, 72, 72);
}
.size button{
    border:2px solid rgb(146, 146, 146);
    padding:15px;
    margin-left:5px;
    border-radius:10px;
    background-color: white;
    color:black;
    font-weight:bolder;
    
}
.size button:hover{
    border-color:black;
}
.size button:active{
    background-color: black;
    color:white;
}
.add{
    margin-top:30px;
    margin-left:150px;
}
.add button{
    padding:15px;
    text-align:center;
    color:white;
    background-color: black;
    border-radius:10px;
    font-weight: bolder;
    padding-left:140px;
    padding-right:140px;
    border-top:none;
    border-left:none;
    box-shadow: 5px 5px 0px rgba(230, 35, 161, 0.5);
    cursor:pointer;
}

td{
    padding:5px;
    text-align: center;}
th {
    padding: 5px;
    text-align: center;
}
table {
    border-collapse: collapse;
    width:50%;
    color: rgb(34, 34, 34);
}

#h3t{
color: rgb(34, 34, 34);
font-size:medium;
}
.k{display: grid;
    grid-template-columns:30% 30% 30%;
    margin-left:100px;
    justify-content:center;
    margin-top:50px;

}
.k img{
    width:300px;
    border-radius: 5px;
}
.k p{
    text-align: center;
    margin-right:90px;
}
.div3 h2{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:50px;
    letter-spacing:0.02em;

}
#etoile1{
    width:90px;
    margin-top:-20px;
    margin-left:100px;
}

@media screen and (max-width:750px) {
.container{
    display:grid;
    grid-template-columns:auto;

}
.div2{
    margin-left:30px;
}
.k{
    display:grid;
    grid-template-columns:auto auto;
}
#f3{
    display: none;
}
.f{
    margin-right:60px;
    margin-left:-30px;
}
.f p{
    margin-left:90px;
    font-size: small;

}
#etoile1{
    margin-top:-10px;
}
.produit img{
    width:650px;
    margin-left:10px;
}
}