.img img{
    width:40px;
    margin-top:15px;
    padding-left:360px;

    

}
#p0{
    float:right;
    margin-right:20px;
    margin-top:30px;
}
header{
    display: grid;
    grid-template-columns:15% 50% 35%;
}

h1{font-family:serif; 
    text-align: center;
    font-size:20px;
    font-weight:400;
    color:rgba(28, 28, 28, 0.823) ;
    letter-spacing: 0.02em;
}
.item1{
    justify-self:left;
    margin-left:10px;
}
.item2{
    align-self:center;
    margin-top:10px;
    margin-left:280px;
}
a{
    text-decoration: none;
}
span{
    color: rgb(9, 186, 124);
    text-decoration: underline;

}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(107, 105, 105);
    font-weight:bold;
    text-align: center;
    font-size:13px;
    letter-spacing: 0.05em;


    
}
.display{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#p1{
    font-weight: bolder;
    color: rgb(49, 48, 48);
    font-size: large;
    text-align: center;
    padding-right:50px;

}
#img{
    width:250px;
    padding-left:40px;
}
#p2{
    font-size: small;
    color: rgb(123, 122, 122);
    padding-right:30px;
}
button{
    padding: 10px;
    border:1px solid rgb(188, 103, 103);
    color:rgb(188, 103, 103) ;
    background-color: antiquewhite;
    margin-left:60px ;
    margin-top:13px;
    cursor:pointer;
}
@media screen and (max-width:750px) {
    header{
        display: grid;
        grid-template-columns:auto 80%;
    }
    .img{
        display: none;
    }
    .item2 p{
        font-size:10px;
        margin-top:-10px;
    }

}